{
	"schemaVersion": 1,
	"id": "mobtimizer",
	"version": "${version}",
	"name": "Mobtimizer",
	"description": "Merges same-kind mobs into a single ticking entity while preserving vanilla behaviour.",
	"authors": ["Aff55"],
	"license": "MIT",
	"icon": "assets/mobtimizer/icon.png",
	"contact": {
		"homepage": "https://github.com/Aff55/Mobtimizer",
		"sources": "https://github.com/Aff55/Mobtimizer",
		"issues": "https://github.com/Aff55/Mobtimizer/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": ["com.mobtimizer.Mobtimizer"]
	},
	"mixins": ["mobtimizer.mixins.json"],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
